import { LucideProps } from "lucide-react";

type IconType = {
  [key: string]: (props: LucideProps) => JSX.Element;
};

const Icons: IconType = {
  logo: (props: LucideProps) => (
    <svg
      width="40"
      height="40"
      viewBox="0 0 244 239"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M122 0L208.267 35.0007L244 119.5L208.267 203.999L122 239L35.733 203.999L0 119.5L35.733 35.0007L122 0Z"
        fill="black"
      />
      <path
        d="M121.897 179.106C113.365 179.106 105.373 177.648 97.9208 174.732C90.5768 171.816 84.1508 167.766 78.6428 162.582C73.1348 157.29 68.8148 151.188 65.6828 144.276C62.6588 137.256 61.1468 129.75 61.1468 121.758C61.1468 113.118 62.6048 105.234 65.5208 98.106C68.4368 90.978 72.4328 84.876 77.5088 79.8C82.5848 74.616 88.4168 70.62 95.0048 67.812C101.593 65.004 108.613 63.6 116.065 63.6C123.085 63.6 129.295 64.734 134.695 67.002C140.203 69.27 145.009 72.51 149.113 76.722C153.217 80.826 156.673 85.794 159.481 91.626L147.817 88.224V65.868H171.307V104.586L153.973 106.206C152.137 102.318 149.707 98.7 146.683 95.352C143.659 92.004 139.987 89.304 135.667 87.252C131.347 85.2 126.217 84.174 120.277 84.174C116.281 84.174 112.393 84.984 108.613 86.604C104.833 88.224 101.431 90.654 98.4068 93.894C95.3828 97.026 92.9528 100.914 91.1168 105.558C89.3888 110.202 88.5248 115.494 88.5248 121.434C88.5248 126.51 89.3888 131.262 91.1168 135.69C92.8448 140.118 95.2208 144.006 98.2448 147.354C101.269 150.594 104.779 153.186 108.775 155.13C112.879 156.966 117.253 157.884 121.897 157.884C126.217 157.884 130.105 157.398 133.561 156.426C137.017 155.454 140.149 154.05 142.957 152.214C145.765 150.378 148.357 148.164 150.733 145.572C153.109 142.98 155.377 140.064 157.537 136.824L174.385 150.594C171.469 154.914 168.175 158.856 164.503 162.42C160.939 165.876 156.943 168.9 152.515 171.492C148.195 173.976 143.443 175.866 138.259 177.162C133.183 178.458 127.729 179.106 121.897 179.106Z"
        fill="white"
      />
    </svg>
  ),
  logo_dark: (props: LucideProps) => (
    <svg
      width="40"
      height="40"
      viewBox="0 0 244 239"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M122 0L208.267 35.0007L244 119.5L208.267 203.999L122 239L35.733 203.999L0 119.5L35.733 35.0007L122 0Z"
        fill="white"
      />
      <path
        d="M121.897 179.106C113.365 179.106 105.373 177.648 97.9208 174.732C90.5768 171.816 84.1508 167.766 78.6428 162.582C73.1348 157.29 68.8148 151.188 65.6828 144.276C62.6588 137.256 61.1468 129.75 61.1468 121.758C61.1468 113.118 62.6048 105.234 65.5208 98.106C68.4368 90.978 72.4328 84.876 77.5088 79.8C82.5848 74.616 88.4168 70.62 95.0048 67.812C101.593 65.004 108.613 63.6 116.065 63.6C123.085 63.6 129.295 64.734 134.695 67.002C140.203 69.27 145.009 72.51 149.113 76.722C153.217 80.826 156.673 85.794 159.481 91.626L147.817 88.224V65.868H171.307V104.586L153.973 106.206C152.137 102.318 149.707 98.7 146.683 95.352C143.659 92.004 139.987 89.304 135.667 87.252C131.347 85.2 126.217 84.174 120.277 84.174C116.281 84.174 112.393 84.984 108.613 86.604C104.833 88.224 101.431 90.654 98.4068 93.894C95.3828 97.026 92.9528 100.914 91.1168 105.558C89.3888 110.202 88.5248 115.494 88.5248 121.434C88.5248 126.51 89.3888 131.262 91.1168 135.69C92.8448 140.118 95.2208 144.006 98.2448 147.354C101.269 150.594 104.779 153.186 108.775 155.13C112.879 156.966 117.253 157.884 121.897 157.884C126.217 157.884 130.105 157.398 133.561 156.426C137.017 155.454 140.149 154.05 142.957 152.214C145.765 150.378 148.357 148.164 150.733 145.572C153.109 142.98 155.377 140.064 157.537 136.824L174.385 150.594C171.469 154.914 168.175 158.856 164.503 162.42C160.939 165.876 156.943 168.9 152.515 171.492C148.195 173.976 143.443 175.866 138.259 177.162C133.183 178.458 127.729 179.106 121.897 179.106Z"
        fill="black"
      />
    </svg>
  ),

  sparkles: (props: LucideProps) => (
    <svg
      {...props}
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M8.00044 3.5C8.1634 3.50003 8.32192 3.55315 8.45201 3.6513C8.5821 3.74945 8.67667 3.8873 8.72144 4.044L9.53444 6.89C9.70949 7.50292 10.0379 8.0611 10.4886 8.51183C10.9393 8.96255 11.4975 9.29095 12.1104 9.466L14.9564 10.279C15.113 10.3239 15.2508 10.4185 15.3488 10.5486C15.4469 10.6786 15.4999 10.8371 15.4999 11C15.4999 11.1629 15.4469 11.3214 15.3488 11.4514C15.2508 11.5815 15.113 11.6761 14.9564 11.721L12.1104 12.534C11.4975 12.709 10.9393 13.0374 10.4886 13.4882C10.0379 13.9389 9.70949 14.4971 9.53444 15.11L8.72144 17.956C8.67658 18.1126 8.58195 18.2503 8.45187 18.3484C8.32179 18.4464 8.16333 18.4995 8.00044 18.4995C7.83754 18.4995 7.67908 18.4464 7.549 18.3484C7.41892 18.2503 7.32429 18.1126 7.27944 17.956L6.46644 15.11C6.29139 14.4971 5.96299 13.9389 5.51226 13.4882C5.06154 13.0374 4.50335 12.709 3.89044 12.534L1.04444 11.721C0.887841 11.6761 0.750108 11.5815 0.652059 11.4514C0.55401 11.3214 0.500977 11.1629 0.500977 11C0.500977 10.8371 0.55401 10.6786 0.652059 10.5486C0.750108 10.4185 0.887841 10.3239 1.04444 10.279L3.89044 9.466C4.50335 9.29095 5.06154 8.96255 5.51226 8.51183C5.96299 8.0611 6.29139 7.50292 6.46644 6.89L7.27944 4.044C7.3242 3.8873 7.41878 3.74945 7.54887 3.6513C7.67895 3.55315 7.83747 3.50003 8.00044 3.5ZM17.0004 0.5C17.1678 0.499907 17.3303 0.555764 17.4622 0.658686C17.5941 0.761609 17.6878 0.905686 17.7284 1.068L17.9864 2.104C18.1023 2.56533 18.3412 2.98659 18.6775 3.32294C19.0138 3.65928 19.4351 3.89811 19.8964 4.014L20.9324 4.272C21.0951 4.31228 21.2395 4.40586 21.3428 4.5378C21.446 4.66974 21.5021 4.83246 21.5021 5C21.5021 5.16754 21.446 5.33026 21.3428 5.4622C21.2395 5.59414 21.0951 5.68772 20.9324 5.728L19.8964 5.986C19.4351 6.10189 19.0138 6.34072 18.6775 6.67706C18.3412 7.01341 18.1023 7.43467 17.9864 7.896L17.7284 8.932C17.6882 9.09463 17.5946 9.23908 17.4626 9.34233C17.3307 9.44558 17.168 9.50168 17.0004 9.50168C16.8329 9.50168 16.6702 9.44558 16.5382 9.34233C16.4063 9.23908 16.3127 9.09463 16.2724 8.932L16.0144 7.896C15.8985 7.43467 15.6597 7.01341 15.3234 6.67706C14.987 6.34072 14.5658 6.10189 14.1044 5.986L13.0684 5.728C12.9058 5.68772 12.7614 5.59414 12.6581 5.4622C12.5549 5.33026 12.4988 5.16754 12.4988 5C12.4988 4.83246 12.5549 4.66974 12.6581 4.5378C12.7614 4.40586 12.9058 4.31228 13.0684 4.272L14.1044 4.014C14.5658 3.89811 14.987 3.65928 15.3234 3.32294C15.6597 2.98659 15.8985 2.56533 16.0144 2.104L16.2724 1.068C16.313 0.905686 16.4067 0.761609 16.5387 0.658686C16.6706 0.555764 16.8331 0.499907 17.0004 0.5ZM15.5004 14C15.658 13.9999 15.8115 14.0494 15.9393 14.1415C16.0671 14.2336 16.1627 14.3636 16.2124 14.513L16.6064 15.696C16.7564 16.143 17.1064 16.495 17.5544 16.644L18.7374 17.039C18.8864 17.089 19.0159 17.1845 19.1076 17.3121C19.1994 17.4397 19.2487 17.5929 19.2487 17.75C19.2487 17.9071 19.1994 18.0603 19.1076 18.1879C19.0159 18.3155 18.8864 18.411 18.7374 18.461L17.5544 18.856C17.3337 18.9297 17.1332 19.0537 16.9686 19.2182C16.8041 19.3827 16.6801 19.5833 16.6064 19.804L16.2114 20.987C16.1614 21.136 16.0659 21.2655 15.9383 21.3572C15.8107 21.4489 15.6576 21.4983 15.5004 21.4983C15.3433 21.4983 15.1901 21.4489 15.0626 21.3572C14.935 21.2655 14.8394 21.136 14.7894 20.987L14.3944 19.804C14.3208 19.5833 14.1968 19.3827 14.0322 19.2182C13.8677 19.0537 13.6672 18.9297 13.4464 18.856L12.2634 18.461C12.1145 18.411 11.985 18.3155 11.8932 18.1879C11.8015 18.0603 11.7521 17.9071 11.7521 17.75C11.7521 17.5929 11.8015 17.4397 11.8932 17.3121C11.985 17.1845 12.1145 17.089 12.2634 17.039L13.4464 16.644C13.6672 16.5703 13.8677 16.4463 14.0322 16.2818C14.1968 16.1173 14.3208 15.9167 14.3944 15.696L14.7894 14.513C14.8392 14.3637 14.9346 14.2339 15.0622 14.1418C15.1898 14.0497 15.3431 14.0001 15.5004 14Z"
        fill="white"
      />
    </svg>
  ),
  bolt: (props: LucideProps) => (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="#ffffff"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
      className="lucide lucide-zap"
    >
      <path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z" />
    </svg>
  ),
  trend: (props: LucideProps) => (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="#ffffff"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
      className="lucide lucide-chart-no-axes-combined"
    >
      <path d="M12 16v5" />
      <path d="M16 14v7" />
      <path d="M20 10v11" />
      <path d="m22 3-8.646 8.646a.5.5 0 0 1-.708 0L9.354 8.354a.5.5 0 0 0-.707 0L2 15" />
      <path d="M4 18v3" />
      <path d="M8 14v7" />
    </svg>
  ),
  scale: (props: LucideProps) => (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="#ffffff"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
      className="lucide lucide-scale"
    >
      <path d="m16 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z" />
      <path d="m2 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z" />
      <path d="M7 21h10" />
      <path d="M12 3v18" />
      <path d="M3 7h2c2 0 5-1 7-2 2 1 5 2 7 2h2" />
    </svg>
  ),
  monitor: (props: LucideProps) => (
    <svg
      {...props}
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M11 17H8C5.17157 17 3.75736 17 2.87868 16.1213C2 15.2426 2 13.8284 2 11V10C2 6.22876 2 4.34315 3.17157 3.17157C4.34315 2 6.22876 2 10 2H15.5C17.8346 2 19.0019 2 19.8856 2.47231C20.5833 2.84525 21.1548 3.4167 21.5277 4.11441C22 4.99805 22 6.16537 22 8.5"
        stroke="white"
        strokeWidth="1.5"
        strokeLinecap="round"
      />
      <path
        d="M14 15C14 13.1144 14 12.1716 14.5858 11.5858C15.1716 11 16.1144 11 18 11C19.8856 11 20.8284 11 21.4142 11.5858C22 12.1716 22 13.1144 22 15V18C22 19.8856 22 20.8284 21.4142 21.4142C20.8284 22 19.8856 22 18 22C16.1144 22 15.1716 22 14.5858 21.4142C14 20.8284 14 19.8856 14 18V15Z"
        stroke="white"
        strokeWidth="1.5"
      />
      <path
        opacity="0.5"
        d="M19 20H17"
        stroke="white"
        strokeWidth="1.5"
        strokeLinecap="round"
      />
      <path
        opacity="0.5"
        d="M11 22V22.75C11.4142 22.75 11.75 22.4142 11.75 22H11ZM8 21.25C7.58579 21.25 7.25 21.5858 7.25 22C7.25 22.4142 7.58579 22.75 8 22.75V21.25ZM11.75 17C11.75 16.5858 11.4142 16.25 11 16.25C10.5858 16.25 10.25 16.5858 10.25 17H11.75ZM11 21.25H8V22.75H11V21.25ZM11.75 22V17H10.25V22H11.75Z"
        fill="white"
      />
      <path
        opacity="0.5"
        d="M11 13H2"
        stroke="white"
        strokeWidth="1.5"
        strokeLinecap="round"
      />
    </svg>
  ),
  bot: (props: LucideProps) => (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="#ffffff"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
      className="lucide lucide-bot"
    >
      <path d="M12 8V4H8" />
      <rect width="16" height="12" x="4" y="8" rx="2" />
      <path d="M2 14h2" />
      <path d="M20 14h2" />
      <path d="M15 13v2" />
      <path d="M9 13v2" />
    </svg>
  ),
  biceps: (props: LucideProps) => (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="#ffffff"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
      className="lucide lucide-biceps-flexed"
    >
      <path d="M12.409 13.017A5 5 0 0 1 22 15c0 3.866-4 7-9 7-4.077 0-8.153-.82-10.371-2.462-.426-.316-.631-.832-.62-1.362C2.118 12.723 2.627 2 10 2a3 3 0 0 1 3 3 2 2 0 0 1-2 2c-1.105 0-1.64-.444-2-1" />
      <path d="M15 14a5 5 0 0 0-7.584 2" />
      <path d="M9.964 6.825C8.019 7.977 9.5 13 8 15" />
    </svg>
  ),
  beta: (props: LucideProps) => (
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="lucide lucide-chart-spline"><path d="M3 3v16a2 2 0 0 0 2 2h16"/><path d="M7 16c.5-2 1.5-7 4-7 2 0 2 3 4 3 2.5 0 4.5-5 5-7"/></svg>
  ),
  customize: (props: LucideProps) => (
    <svg
      {...props}
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M3.84453 7.92226C2.71849 6.79623 2.71849 4.97056 3.84453 3.84453C4.97056 2.71849 6.79623 2.71849 7.92226 3.84453L20.1555 16.0777C21.2815 17.2038 21.2815 19.0294 20.1555 20.1555C19.0294 21.2815 17.2038 21.2815 16.0777 20.1555L3.84453 7.92226Z"
        stroke="white"
        strokeWidth="1.5"
      />
      <path
        opacity="0.5"
        d="M6 10L10 6"
        stroke="white"
        strokeWidth="1.5"
        strokeLinecap="round"
      />
      <path
        d="M16.1 2.30719C16.261 1.8976 16.8385 1.8976 16.9994 2.30719L17.4298 3.40247C17.479 3.52752 17.5776 3.62651 17.7022 3.67583L18.7934 4.1078C19.2015 4.26934 19.2015 4.849 18.7934 5.01054L17.7022 5.44252C17.5776 5.49184 17.479 5.59082 17.4298 5.71587L16.9995 6.81115C16.8385 7.22074 16.261 7.22074 16.1 6.81116L15.6697 5.71587C15.6205 5.59082 15.5219 5.49184 15.3973 5.44252L14.3061 5.01054C13.898 4.849 13.898 4.26934 14.3061 4.1078L15.3973 3.67583C15.5219 3.62651 15.6205 3.52752 15.6697 3.40247L16.1 2.30719Z"
        stroke="white"
      />
      <path
        opacity="0.5"
        d="M19.9672 9.12945C20.1281 8.71987 20.7057 8.71987 20.8666 9.12945L21.0235 9.5288C21.0727 9.65385 21.1713 9.75284 21.2959 9.80215L21.6937 9.95965C22.1018 10.1212 22.1018 10.7009 21.6937 10.8624L21.2959 11.0199C21.1713 11.0692 21.0727 11.1682 21.0235 11.2932L20.8666 11.6926C20.7057 12.1022 20.1281 12.1022 19.9672 11.6926L19.8103 11.2932C19.7611 11.1682 19.6625 11.0692 19.5379 11.0199L19.14 10.8624C18.732 10.7009 18.732 10.1212 19.14 9.95965L19.5379 9.80215C19.6625 9.75284 19.7611 9.65385 19.8103 9.5288L19.9672 9.12945Z"
        stroke="white"
      />
      <path
        opacity="0.5"
        d="M5.1332 15.3072C5.29414 14.8976 5.87167 14.8976 6.03261 15.3072L6.18953 15.7065C6.23867 15.8316 6.33729 15.9306 6.46188 15.9799L6.85975 16.1374C7.26783 16.2989 7.26783 16.8786 6.85975 17.0401L6.46188 17.1976C6.33729 17.2469 6.23867 17.3459 6.18953 17.471L6.03261 17.8703C5.87167 18.2799 5.29414 18.2799 5.1332 17.8703L4.97628 17.471C4.92714 17.3459 4.82852 17.2469 4.70393 17.1976L4.30606 17.0401C3.89798 16.8786 3.89798 16.2989 4.30606 16.1374L4.70393 15.9799C4.82852 15.9306 4.92714 15.8316 4.97628 15.7065L5.1332 15.3072Z"
        stroke="white"
      />
    </svg>
  ),
  launch: (props: LucideProps) => (
    <svg
      {...props}
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M19.764 10.0166L13.9171 15.8459L14.9762 16.9082L20.8231 11.0789L19.764 10.0166ZM9.48279 15.8459L8.10944 14.4767L7.05037 15.5389L8.42373 16.9082L9.48279 15.8459ZM8.10944 10.062L13.9563 4.23268L12.8972 3.17043L7.05038 8.99974L8.10944 10.062ZM17.5468 2.75009H18.1157V1.25009H17.5468V2.75009ZM21.2501 5.87286V6.44002H22.7501V5.87286H21.2501ZM18.1157 2.75009C19.0524 2.75009 19.6797 2.75167 20.1472 2.81434C20.5933 2.87414 20.7799 2.97697 20.9017 3.09837L21.9608 2.03612C21.5137 1.59036 20.9581 1.40962 20.3465 1.32763C19.7562 1.24851 19.0101 1.25009 18.1157 1.25009V2.75009ZM22.7501 5.87286C22.7501 4.98131 22.7517 4.23697 22.6723 3.64789C22.5899 3.03701 22.4082 2.48218 21.9608 2.03612L20.9017 3.09837C21.0232 3.21946 21.1259 3.40462 21.1857 3.84835C21.2485 4.31389 21.2501 4.93878 21.2501 5.87286H22.7501ZM8.10944 14.4767C7.44701 13.8162 7.00477 13.3731 6.71885 12.9995C6.44611 12.6431 6.3877 12.4398 6.3877 12.2693H4.8877C4.8877 12.901 5.15298 13.4215 5.52764 13.9111C5.88913 14.3834 6.418 14.9085 7.05037 15.5389L8.10944 14.4767ZM8.42373 16.9082C9.05613 17.5387 9.58271 18.0659 10.0564 18.4263C10.5475 18.7998 11.0685 19.0634 11.7 19.0634V17.5634C11.5269 17.5634 11.322 17.5043 10.9646 17.2324C10.5897 16.9473 10.1452 16.5063 9.48279 15.8459L8.42373 16.9082ZM20.8231 11.0789C21.6216 10.2827 22.1785 9.74622 22.4709 9.04242L21.0857 8.46692C20.9346 8.83068 20.6495 9.13374 19.764 10.0166L20.8231 11.0789ZM21.2501 6.44002C21.2501 7.68861 21.2368 8.10341 21.0857 8.46692L22.4709 9.04242C22.7634 8.33837 22.7501 7.56593 22.7501 6.44002H21.2501ZM13.9563 4.23268C14.8415 3.35009 15.1458 3.06541 15.5115 2.9144L14.9389 1.52797C14.2338 1.81917 13.6961 2.37399 12.8972 3.17043L13.9563 4.23268ZM17.5468 1.25009C16.4171 1.25009 15.6438 1.23688 14.9389 1.52797L15.5115 2.9144C15.8774 2.7633 16.2949 2.75009 17.5468 2.75009V1.25009ZM13.9171 15.8459C13.4058 16.3557 13.0211 16.7387 12.6905 17.0242C12.3587 17.3107 12.1351 17.4505 11.9597 17.5151L12.4781 18.9227C12.906 18.7651 13.2919 18.4868 13.6709 18.1594C14.0513 17.8309 14.4788 17.4041 14.9762 16.9082L13.9171 15.8459ZM11.9597 17.5151C11.8673 17.5492 11.7848 17.5634 11.7 17.5634V19.0634C11.9707 19.0634 12.2283 19.0147 12.4781 18.9227L11.9597 17.5151ZM7.05038 8.99974C6.5649 9.48376 6.14575 9.90112 5.82033 10.2725C5.49625 10.6424 5.21908 11.0168 5.05382 11.4278L6.44551 11.9874C6.51649 11.8109 6.66249 11.5875 6.94849 11.2611C7.23315 10.9362 7.611 10.5589 8.10944 10.062L7.05038 8.99974ZM5.05382 11.4278C4.94592 11.6961 4.8877 11.9744 4.8877 12.2693H6.3877C6.3877 12.1792 6.40412 12.0903 6.44551 11.9874L5.05382 11.4278Z"
        fill="white"
      />
      <path
        opacity="0.5"
        d="M5.57362 11.5317L6.10395 11.0013L6.10316 11.0005L5.57362 11.5317ZM9.91988 7.42238C10.2682 7.64656 10.7323 7.54593 10.9565 7.19762C11.1806 6.84932 11.08 6.38523 10.7317 6.16105L9.91988 7.42238ZM12.5003 18.5004L11.97 19.0307C11.9816 19.0423 11.9935 19.0535 12.0059 19.0644L12.5003 18.5004ZM17.8241 13.2323C17.599 12.8846 17.1347 12.7852 16.787 13.0104C16.4393 13.2355 16.3399 13.6999 16.565 14.0475L17.8241 13.2323ZM13.0232 18.9589L13.5527 18.4277L13.5357 18.4108L13.5176 18.3949L13.0232 18.9589ZM10.7317 6.16105L10.1025 5.75608L9.29066 7.01741L9.91988 7.42238L10.7317 6.16105ZM10.1025 5.75608C9.48105 5.35612 8.97949 5.03269 8.54781 4.80008C8.1067 4.56239 7.69349 4.39381 7.23659 4.32629L7.0173 5.81017C7.2367 5.84259 7.47719 5.92708 7.83627 6.12057C8.20477 6.31914 8.64987 6.60499 9.29066 7.01741L10.1025 5.75608ZM2.75497 8.5548C3.31803 7.99344 3.92197 7.39153 4.46471 6.89641C4.73588 6.64903 4.98282 6.43659 5.19464 6.27333C5.41808 6.10111 5.55981 6.0173 5.62714 5.98937L5.05228 4.60389C4.79504 4.71063 4.52524 4.89542 4.27893 5.08527C4.02101 5.28407 3.74001 5.52713 3.45378 5.78824C2.88173 6.3101 2.2531 6.93704 1.69592 7.49253L2.75497 8.5548ZM7.23659 4.32629C6.50192 4.21771 5.7465 4.31585 5.05228 4.60389L5.62714 5.98937C6.07781 5.80238 6.55915 5.74246 7.0173 5.81017L7.23659 4.32629ZM2.20851 9.97368L2.58715 10.1237L3.13972 8.7292L2.76108 8.57917L2.20851 9.97368ZM4.08336 11.1049L5.04409 12.0628L6.10316 11.0005L5.14242 10.0427L4.08336 11.1049ZM2.58715 10.1237C2.65078 10.1489 2.67626 10.159 2.70095 10.1692L3.27236 8.78231C3.23613 8.76739 3.19977 8.75299 3.13972 8.7292L2.58715 10.1237ZM5.14242 10.0427C5.09674 9.99714 5.06907 9.96953 5.04096 9.94226L3.99641 11.0188C4.01555 11.0373 4.03494 11.0567 4.08336 11.1049L5.14242 10.0427ZM2.70095 10.1692C3.18311 10.3679 3.62275 10.6562 3.99641 11.0188L5.04096 9.94226C4.53056 9.44703 3.93031 9.05339 3.27236 8.78231L2.70095 10.1692ZM1.69592 7.49253C0.922128 8.26398 1.19496 9.57206 2.20851 9.97368L2.76108 8.57917C2.75663 8.5774 2.75482 8.57608 2.75454 8.57587C2.75467 8.57604 2.75416 8.57559 2.75454 8.57587C2.75407 8.57531 2.75175 8.57224 2.75081 8.5677C2.74987 8.56317 2.75049 8.56041 2.75058 8.56007C2.75046 8.56028 2.75059 8.56004 2.75058 8.56007C2.75064 8.55998 2.75173 8.55802 2.75497 8.5548L1.69592 7.49253ZM16.565 14.0475L16.9712 14.6749L18.2303 13.8596L17.8241 13.2323L16.565 14.0475ZM15.4294 21.1848L15.3454 21.2686L16.4044 22.3309L16.4885 22.2471L15.4294 21.1848ZM16.9712 14.6749C17.3849 15.3138 17.6716 15.7574 17.8706 16.1247C18.0646 16.4825 18.1491 16.7217 18.1814 16.9395L19.6651 16.7189C19.5972 16.2623 19.4278 15.8498 19.1893 15.4098C18.956 14.9793 18.6315 14.4791 18.2303 13.8596L16.9712 14.6749ZM16.4885 22.2471C17.0456 21.6916 17.6745 21.0648 18.1979 20.4945C18.4598 20.2091 18.7036 19.9289 18.9031 19.6717C19.0934 19.4262 19.279 19.1569 19.3863 18.8999L18.0021 18.3221C17.9743 18.3887 17.8904 18.5298 17.7177 18.7526C17.5539 18.9637 17.3409 19.2099 17.0928 19.4802C16.5962 20.0213 15.9925 20.6235 15.4294 21.1848L16.4885 22.2471ZM18.1814 16.9395C18.2491 17.3949 18.1893 17.8736 18.0021 18.3221L19.3863 18.8999C19.6756 18.207 19.7742 17.4526 19.6651 16.7189L18.1814 16.9395ZM13.5176 18.3949L12.9947 17.9365L12.0059 19.0644L12.5287 19.5228L13.5176 18.3949ZM15.446 21.2974C15.2313 20.7588 15.1023 20.4317 14.9327 20.1225L13.6176 20.8439C13.7329 21.0541 13.825 21.2818 14.0526 21.8528L15.446 21.2974ZM12.4936 19.49C12.9294 19.9245 13.1028 20.0991 13.2508 20.288L14.4314 19.3627C14.2139 19.0851 13.9638 18.8375 13.5527 18.4277L12.4936 19.49ZM14.9327 20.1225C14.7866 19.8561 14.6189 19.6019 14.4314 19.3627L13.2508 20.288C13.388 20.463 13.5107 20.649 13.6176 20.8439L14.9327 20.1225ZM15.3454 21.2686C15.3517 21.2623 15.3622 21.2558 15.3738 21.2526C15.3836 21.2498 15.391 21.2501 15.3962 21.2512C15.4013 21.2522 15.4099 21.2551 15.4202 21.2632C15.4319 21.2726 15.4413 21.2856 15.446 21.2974L14.0526 21.8528C14.4366 22.8159 15.6845 23.0486 16.4044 22.3309L15.3454 21.2686ZM13.0306 17.9701L12.7494 17.6889L11.6888 18.7495L11.97 19.0307L13.0306 17.9701ZM5.04329 12.062L5.21953 12.2382L6.28019 11.1776L6.10395 11.0013L5.04329 12.062Z"
        fill="white"
      />
      <path
        opacity="0.5"
        d="M10.8564 14.17C11.1497 13.8776 11.1504 13.4027 10.858 13.1094C10.5655 12.816 10.0906 12.8153 9.79733 13.1078L10.8564 14.17ZM8.79636 16.2239L10.8564 14.17L9.79733 13.1078L7.7373 15.1616L8.79636 16.2239ZM16.6641 9.00008C16.1983 9.46445 15.4422 9.46445 14.9764 9.00008L13.9174 10.0623C14.9685 11.1104 16.6719 11.1104 17.7231 10.0623L16.6641 9.00008ZM14.9764 9.00008C14.5119 8.53695 14.5119 7.787 14.9764 7.32387L13.9174 6.26161C12.8649 7.31089 12.8649 9.01305 13.9174 10.0623L14.9764 9.00008ZM14.9764 7.32387C15.4422 6.85949 16.1983 6.85949 16.6641 7.32387L17.7231 6.26161C16.6719 5.21358 14.9685 5.21358 13.9174 6.26161L14.9764 7.32387ZM16.6641 7.32387C17.1286 7.787 17.1286 8.53695 16.6641 9.00008L17.7231 10.0623C18.7756 9.01305 18.7756 7.31089 17.7231 6.26161L16.6641 7.32387Z"
        fill="white"
      />
    </svg>
  ),
  feature: (props: LucideProps) => (
    <svg
      {...props}
      width="328"
      height="401"
      viewBox="0 0 328 401"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect
        x="131"
        y="56"
        width="60"
        height="315"
        fill="url(#paint0_linear_50_493)"
      />
      <g clipPath="url(#clip0_50_493)">
        <rect x="131" y="341" width="60" height="60" rx="10" fill="#004BE0" />
        <rect
          x="174.5"
          y="333.5"
          width="24"
          height="24"
          rx="4.5"
          fill="#006EFF"
          stroke="#3B82F6"
        />
        <rect
          x="123.5"
          y="333.5"
          width="24"
          height="24"
          rx="4.5"
          fill="#006EFF"
          stroke="#3B82F6"
        />
        <rect
          x="123.5"
          y="384.5"
          width="24"
          height="24"
          rx="4.5"
          fill="#006EFF"
          stroke="#3B82F6"
        />
        <rect
          x="146.5"
          y="356.5"
          width="29"
          height="29"
          rx="4.5"
          fill="#006EFF"
          stroke="#3B82F6"
        />
        <path
          d="M162.606 369.088C162.29 368.778 162.29 368.284 162.29 367.297V367.039C162.29 364.302 162.29 362.933 161.521 362.698C160.751 362.462 159.926 363.578 158.277 365.809L155.725 369.262C154.655 370.71 154.119 371.435 154.414 372.004C154.419 372.014 154.424 372.023 154.429 372.032C154.742 372.593 155.666 372.593 157.515 372.593C158.543 372.593 159.057 372.593 159.379 372.896"
          stroke="white"
          strokeWidth="1.5"
        />
        <path
          d="M162.605 369.088L162.622 369.104C162.944 369.407 163.458 369.407 164.486 369.407C166.335 369.407 167.259 369.407 167.572 369.968C167.577 369.977 167.582 369.986 167.587 369.996C167.882 370.565 167.346 371.29 166.276 372.738L163.724 376.191C162.075 378.422 161.25 379.538 160.48 379.302C159.711 379.067 159.711 377.698 159.711 374.961V374.703C159.711 373.715 159.711 373.222 159.396 372.912L159.379 372.896"
          stroke="white"
          strokeWidth="1.5"
        />
        <rect
          x="174.5"
          y="384.5"
          width="24"
          height="24"
          rx="4.5"
          fill="#006EFF"
          stroke="#3B82F6"
        />
      </g>
      <rect
        x="131.5"
        y="341.5"
        width="59"
        height="59"
        rx="9.5"
        stroke="url(#paint1_linear_50_493)"
        strokeOpacity="0.95"
      />
      <rect
        x="250"
        y="9"
        width="50"
        height="315"
        fill="url(#paint2_linear_50_493)"
      />
      <g clipPath="url(#clip1_50_493)">
        <rect x="250" y="299" width="50" height="50" rx="8" fill="#004BE0" />
        <rect
          x="287.5"
          y="288.5"
          width="24"
          height="24"
          rx="3.5"
          fill="#006EFF"
          stroke="#3B82F6"
        />
        <rect
          x="238.5"
          y="288.5"
          width="24"
          height="24"
          rx="3.5"
          fill="#006EFF"
          stroke="#3B82F6"
        />
        <rect
          x="238.5"
          y="335.5"
          width="24"
          height="24"
          rx="3.5"
          fill="#006EFF"
          stroke="#3B82F6"
        />
        <rect
          x="262.5"
          y="311.5"
          width="25"
          height="25"
          rx="3.5"
          fill="#006EFF"
          stroke="#3B82F6"
        />
        <rect
          x="287.5"
          y="335.5"
          width="24"
          height="24"
          rx="3.5"
          fill="#006EFF"
          stroke="#3B82F6"
        />
        <path
          d="M272.36 317.896C272.634 317.201 273.616 317.201 273.89 317.896L274.739 320.048C274.822 320.26 274.99 320.427 275.202 320.511L277.354 321.36C278.049 321.634 278.049 322.616 277.354 322.89L275.202 323.739C274.99 323.822 274.822 323.99 274.739 324.202L273.89 326.354C273.616 327.049 272.634 327.049 272.36 326.354L271.511 324.202C271.427 323.99 271.26 323.822 271.048 323.739L268.896 322.89C268.201 322.616 268.201 321.634 268.896 321.36L271.048 320.511C271.26 320.427 271.427 320.26 271.511 320.048L272.36 317.896Z"
          stroke="white"
          strokeWidth="1.5"
        />
        <path
          d="M279.053 325.567C279.198 325.2 279.718 325.2 279.863 325.567L280.496 327.174C280.541 327.286 280.629 327.375 280.742 327.419L282.349 328.053C282.716 328.198 282.716 328.718 282.349 328.863L280.742 329.497C280.629 329.541 280.541 329.63 280.496 329.742L279.863 331.349C279.718 331.717 279.198 331.717 279.053 331.349L278.419 329.742C278.375 329.63 278.286 329.541 278.174 329.497L276.567 328.863C276.199 328.718 276.199 328.198 276.567 328.053L278.174 327.419C278.286 327.375 278.375 327.286 278.419 327.174L279.053 325.567Z"
          stroke="white"
          strokeWidth="1.5"
        />
      </g>
      <rect
        x="250.5"
        y="299.5"
        width="49"
        height="49"
        rx="7.5"
        stroke="url(#paint3_linear_50_493)"
        strokeOpacity="0.95"
      />
      <rect x="31" width="40" height="315" fill="url(#paint4_linear_50_493)" />
      <g clipPath="url(#clip2_50_493)">
        <rect x="31" y="295" width="40" height="40" rx="6" fill="#004BE0" />
        <rect
          x="60.5"
          y="282.5"
          width="24"
          height="24"
          rx="2.5"
          fill="#006EFF"
          stroke="#3B82F6"
        />
        <rect
          x="17.5"
          y="282.5"
          width="24"
          height="24"
          rx="2.5"
          fill="#006EFF"
          stroke="#3B82F6"
        />
        <rect
          x="17.5"
          y="323.5"
          width="24"
          height="24"
          rx="2.5"
          fill="#006EFF"
          stroke="#3B82F6"
        />
        <rect
          x="41.5"
          y="305.5"
          width="19"
          height="19"
          rx="2.5"
          fill="#006EFF"
          stroke="#3B82F6"
        />
        <rect
          x="60.5"
          y="323.5"
          width="24"
          height="24"
          rx="2.5"
          fill="#006EFF"
          stroke="#3B82F6"
        />
        <path
          d="M54.7064 314.426L51.5394 317.583L52.113 318.159L55.2801 315.001L54.7064 314.426ZM49.1374 317.583L48.3935 316.842L47.8199 317.417L48.5638 318.159L49.1374 317.583ZM48.3935 314.45L51.5606 311.293L50.9869 310.717L47.8199 313.875L48.3935 314.45ZM53.5055 310.49H53.8136V309.677H53.5055V310.49ZM55.5114 312.181V312.489H56.3239V312.181H55.5114ZM53.8136 310.49C54.321 310.49 54.6608 310.491 54.914 310.525C55.1556 310.557 55.2567 310.613 55.3227 310.678L55.8964 310.103C55.6542 309.862 55.3532 309.764 55.022 309.719C54.7022 309.676 54.2981 309.677 53.8136 309.677V310.49ZM56.3239 312.181C56.3239 311.698 56.3248 311.295 56.2818 310.976C56.2371 310.645 56.1387 310.345 55.8964 310.103L55.3227 310.678C55.3885 310.744 55.4441 310.844 55.4765 311.085C55.5105 311.337 55.5114 311.675 55.5114 312.181H56.3239ZM48.3935 316.842C48.0347 316.484 47.7952 316.244 47.6403 316.042C47.4926 315.849 47.4609 315.738 47.4609 315.646H46.6484C46.6484 315.988 46.7921 316.27 46.9951 316.535C47.1909 316.791 47.4774 317.076 47.8199 317.417L48.3935 316.842ZM48.5638 318.159C48.9063 318.5 49.1916 318.786 49.4482 318.981C49.7142 319.183 49.9964 319.326 50.3384 319.326V318.514C50.2447 318.514 50.1337 318.482 49.9401 318.334C49.737 318.18 49.4963 317.941 49.1374 317.583L48.5638 318.159ZM55.2801 315.001C55.7126 314.57 56.0143 314.279 56.1727 313.898L55.4224 313.586C55.3405 313.783 55.1861 313.948 54.7064 314.426L55.2801 315.001ZM55.5114 312.489C55.5114 313.165 55.5042 313.39 55.4224 313.586L56.1727 313.898C56.3311 313.517 56.3239 313.098 56.3239 312.489H55.5114ZM51.5606 311.293C52.0401 310.815 52.2049 310.661 52.403 310.579L52.0928 309.828C51.7109 309.986 51.4197 310.286 50.9869 310.717L51.5606 311.293ZM53.5055 309.677C52.8935 309.677 52.4747 309.67 52.0928 309.828L52.403 310.579C52.6012 310.497 52.8273 310.49 53.5055 310.49V309.677ZM51.5394 317.583C51.2624 317.859 51.054 318.067 50.875 318.222C50.6952 318.377 50.5741 318.453 50.4791 318.488L50.7599 319.25C50.9917 319.165 51.2007 319.014 51.406 318.837C51.6121 318.659 51.8436 318.427 52.113 318.159L51.5394 317.583ZM50.4791 318.488C50.4291 318.506 50.3844 318.514 50.3384 318.514V319.326C50.4851 319.326 50.6246 319.3 50.7599 319.25L50.4791 318.488ZM47.8199 313.875C47.5569 314.137 47.3299 314.363 47.1536 314.564C46.9781 314.765 46.8279 314.968 46.7384 315.19L47.4923 315.493C47.5307 315.398 47.6098 315.277 47.7647 315.1C47.9189 314.924 48.1236 314.72 48.3935 314.45L47.8199 313.875ZM46.7384 315.19C46.68 315.336 46.6484 315.486 46.6484 315.646H47.4609C47.4609 315.597 47.4698 315.549 47.4923 315.493L46.7384 315.19Z"
          fill="white"
        />
        <path
          d="M47.0197 315.246L47.307 314.959L47.3065 314.958L47.0197 315.246ZM49.3739 313.02C49.5626 313.142 49.814 313.087 49.9354 312.898C50.0568 312.71 50.0023 312.458 49.8137 312.337L49.3739 313.02ZM50.7716 319.021L50.4844 319.308C50.4907 319.314 50.4971 319.32 50.5038 319.326L50.7716 319.021ZM53.6554 316.167C53.5334 315.979 53.2819 315.925 53.0936 316.047C52.9053 316.169 52.8514 316.421 52.9734 316.609L53.6554 316.167ZM51.0549 319.269L51.3417 318.981L51.3325 318.972L51.3227 318.964L51.0549 319.269ZM49.8137 312.337L49.4728 312.118L49.0331 312.801L49.3739 313.02L49.8137 312.337ZM49.4728 312.118C49.1362 311.901 48.8645 311.726 48.6307 311.6C48.3918 311.471 48.168 311.38 47.9205 311.343L47.8017 312.147C47.9205 312.164 48.0508 312.21 48.2453 312.315C48.4449 312.423 48.686 312.577 49.0331 312.801L49.4728 312.118ZM45.4929 313.634C45.7979 313.33 46.1251 313.003 46.419 312.735C46.5659 312.601 46.6997 312.486 46.8144 312.398C46.9354 312.305 47.0122 312.259 47.0487 312.244L46.7373 311.494C46.598 311.551 46.4518 311.651 46.3184 311.754C46.1787 311.862 46.0265 311.994 45.8714 312.135C45.5616 312.418 45.2211 312.757 44.9193 313.058L45.4929 313.634ZM47.9205 311.343C47.5225 311.284 47.1133 311.338 46.7373 311.494L47.0487 312.244C47.2928 312.143 47.5535 312.11 47.8017 312.147L47.9205 311.343ZM45.1969 314.402L45.402 314.483L45.7013 313.728L45.4962 313.647L45.1969 314.402ZM46.2125 315.015L46.7329 315.534L47.3065 314.958L46.7861 314.44L46.2125 315.015ZM45.402 314.483C45.4365 314.497 45.4503 314.503 45.4637 314.508L45.7732 313.757C45.7536 313.749 45.7339 313.741 45.7013 313.728L45.402 314.483ZM46.7861 314.44C46.7614 314.415 46.7464 314.4 46.7312 314.385L46.1654 314.968C46.1757 314.978 46.1862 314.989 46.2125 315.015L46.7861 314.44ZM45.4637 314.508C45.7248 314.616 45.963 314.772 46.1654 314.968L46.7312 314.385C46.4547 314.117 46.1296 313.904 45.7732 313.757L45.4637 314.508ZM44.9193 313.058C44.5001 313.476 44.6479 314.185 45.1969 314.402L45.4962 313.647C45.4938 313.646 45.4928 313.645 45.4927 313.645C45.4928 313.645 45.4925 313.645 45.4927 313.645C45.4924 313.645 45.4912 313.643 45.4907 313.641C45.4902 313.638 45.4905 313.637 45.4905 313.636C45.4905 313.637 45.4906 313.636 45.4905 313.636C45.4906 313.636 45.4912 313.635 45.4929 313.634L44.9193 313.058ZM52.9734 316.609L53.1934 316.949L53.8754 316.507L53.6554 316.167L52.9734 316.609ZM52.3582 320.475L52.3127 320.52L52.8864 321.096L52.9319 321.05L52.3582 320.475ZM53.1934 316.949C53.4175 317.295 53.5728 317.535 53.6806 317.734C53.7856 317.928 53.8314 318.057 53.8489 318.175L54.6526 318.056C54.6158 317.809 54.524 317.585 54.3949 317.347C54.2685 317.114 54.0927 316.843 53.8754 316.507L53.1934 316.949ZM52.9319 321.05C53.2337 320.749 53.5743 320.41 53.8578 320.101C53.9997 319.946 54.1318 319.795 54.2398 319.655C54.3429 319.522 54.4434 319.376 54.5016 319.237L53.7518 318.924C53.7367 318.96 53.6913 319.037 53.5977 319.157C53.509 319.272 53.3936 319.405 53.2593 319.552C52.9903 319.845 52.6633 320.171 52.3582 320.475L52.9319 321.05ZM53.8489 318.175C53.8856 318.422 53.8532 318.681 53.7518 318.924L54.5016 319.237C54.6583 318.862 54.7117 318.453 54.6526 318.056L53.8489 318.175ZM51.3227 318.964L51.0394 318.715L50.5038 319.326L50.787 319.575L51.3227 318.964ZM52.3672 320.536C52.2509 320.244 52.1811 320.067 52.0892 319.899L51.3769 320.29C51.4393 320.404 51.4892 320.527 51.6125 320.837L52.3672 320.536ZM50.768 319.557C51.0041 319.792 51.098 319.887 51.1782 319.989L51.8177 319.488C51.6998 319.338 51.5644 319.203 51.3417 318.981L50.768 319.557ZM52.0892 319.899C52.0101 319.755 51.9192 319.617 51.8177 319.488L51.1782 319.989C51.2525 320.084 51.3189 320.185 51.3769 320.29L52.0892 319.899ZM52.3127 320.52C52.3162 320.517 52.3218 320.513 52.3281 320.512C52.3334 320.51 52.3374 320.51 52.3403 320.511C52.343 320.511 52.3477 320.513 52.3533 320.517C52.3596 320.522 52.3647 320.529 52.3672 320.536L51.6125 320.837C51.8205 321.358 52.4964 321.484 52.8864 321.096L52.3127 320.52ZM51.0589 318.734L50.9066 318.581L50.3321 319.156L50.4844 319.308L51.0589 318.734ZM46.7324 315.533L46.8279 315.629L47.4024 315.054L47.307 314.959L46.7324 315.533Z"
          fill="white"
        />
        <path
          d="M49.8809 316.675C50.0398 316.517 50.0402 316.26 49.8818 316.101C49.7234 315.942 49.4661 315.941 49.3073 316.1L49.8809 316.675ZM48.7651 317.788L49.8809 316.675L49.3073 316.1L48.1914 317.212L48.7651 317.788ZM53.0268 313.875C52.7745 314.126 52.3649 314.126 52.1126 313.875L51.539 314.45C52.1083 315.018 53.031 315.018 53.6004 314.45L53.0268 313.875ZM52.1126 313.875C51.861 313.624 51.861 313.218 52.1126 312.967L51.539 312.392C50.9689 312.96 50.9689 313.882 51.539 314.45L52.1126 313.875ZM52.1126 312.967C52.3649 312.715 52.7745 312.715 53.0268 312.967L53.6004 312.392C53.031 311.824 52.1083 311.824 51.539 312.392L52.1126 312.967ZM53.0268 312.967C53.2784 313.218 53.2784 313.624 53.0268 313.875L53.6004 314.45C54.1705 313.882 54.1705 312.96 53.6004 312.392L53.0268 312.967Z"
          fill="white"
        />
      </g>
      <rect
        x="31.5"
        y="295.5"
        width="39"
        height="39"
        rx="5.5"
        stroke="url(#paint5_linear_50_493)"
        strokeOpacity="0.95"
      />
      <circle cx="217" cy="372.605" r="2" fill="#004BE0" />
      <path
        d="M217 296L217 371.263"
        stroke="url(#paint6_linear_50_493)"
        strokeLinecap="round"
      />
      <g filter="url(#filter0_f_50_493)">
        <circle cx="217" cy="373" r="4" fill="#004BE0" />
      </g>
      <circle cx="316" cy="283.605" r="2" fill="#004BE0" />
      <path
        d="M316 207L316 282.263"
        stroke="url(#paint7_linear_50_493)"
        strokeLinecap="round"
      />
      <g filter="url(#filter1_f_50_493)">
        <circle cx="316" cy="284" r="4" fill="#004BE0" />
      </g>
      <circle cx="82" cy="286.605" r="2" fill="#004BE0" />
      <path
        d="M82 210L82 285.263"
        stroke="url(#paint8_linear_50_493)"
        strokeLinecap="round"
      />
      <g filter="url(#filter2_f_50_493)">
        <circle cx="82" cy="287" r="4" fill="#004BE0" />
      </g>
      <circle cx="12" cy="246.605" r="2" fill="#004BE0" />
      <path
        d="M12 170L12 245.263"
        stroke="url(#paint9_linear_50_493)"
        strokeLinecap="round"
      />
      <g filter="url(#filter3_f_50_493)">
        <circle cx="12" cy="247" r="4" fill="#004BE0" />
      </g>
      <circle cx="115" cy="321.605" r="2" fill="#004BE0" />
      <path
        d="M115 245L115 320.263"
        stroke="url(#paint10_linear_50_493)"
        strokeLinecap="round"
      />
      <g filter="url(#filter4_f_50_493)">
        <circle cx="115" cy="322" r="4" fill="#004BE0" />
      </g>
      <defs>
        <filter
          id="filter0_f_50_493"
          x="205"
          y="361"
          width="24"
          height="24"
          filterUnits="userSpaceOnUse"
          colorInterpolationFilters="sRGB"
        >
          <feFlood floodOpacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="4"
            result="effect1_foregroundBlur_50_493"
          />
        </filter>
        <filter
          id="filter1_f_50_493"
          x="304"
          y="272"
          width="24"
          height="24"
          filterUnits="userSpaceOnUse"
          colorInterpolationFilters="sRGB"
        >
          <feFlood floodOpacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="4"
            result="effect1_foregroundBlur_50_493"
          />
        </filter>
        <filter
          id="filter2_f_50_493"
          x="70"
          y="275"
          width="24"
          height="24"
          filterUnits="userSpaceOnUse"
          colorInterpolationFilters="sRGB"
        >
          <feFlood floodOpacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="4"
            result="effect1_foregroundBlur_50_493"
          />
        </filter>
        <filter
          id="filter3_f_50_493"
          x="0"
          y="235"
          width="24"
          height="24"
          filterUnits="userSpaceOnUse"
          colorInterpolationFilters="sRGB"
        >
          <feFlood floodOpacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="4"
            result="effect1_foregroundBlur_50_493"
          />
        </filter>
        <filter
          id="filter4_f_50_493"
          x="103"
          y="310"
          width="24"
          height="24"
          filterUnits="userSpaceOnUse"
          colorInterpolationFilters="sRGB"
        >
          <feFlood floodOpacity="0" result="BackgroundImageFix" />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="BackgroundImageFix"
            result="shape"
          />
          <feGaussianBlur
            stdDeviation="4"
            result="effect1_foregroundBlur_50_493"
          />
        </filter>
        <linearGradient
          id="paint0_linear_50_493"
          x1="161"
          y1="56"
          x2="161"
          y2="371"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopOpacity="0" />
          <stop offset="1" stopColor="#006EFF" />
        </linearGradient>
        <linearGradient
          id="paint1_linear_50_493"
          x1="161"
          y1="341"
          x2="161"
          y2="401"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="white" stopOpacity="0.5" />
          <stop offset="1" stopColor="#004BE0" stopOpacity="0.5" />
        </linearGradient>
        <linearGradient
          id="paint2_linear_50_493"
          x1="275"
          y1="9"
          x2="275"
          y2="324"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopOpacity="0" />
          <stop offset="1" stopColor="#006EFF" />
        </linearGradient>
        <linearGradient
          id="paint3_linear_50_493"
          x1="275"
          y1="299"
          x2="275"
          y2="349"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="white" stopOpacity="0.5" />
          <stop offset="1" stopColor="#004BE0" stopOpacity="0.5" />
        </linearGradient>
        <linearGradient
          id="paint4_linear_50_493"
          x1="51"
          y1="0"
          x2="51"
          y2="315"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopOpacity="0" />
          <stop offset="1" stopColor="#006EFF" />
        </linearGradient>
        <linearGradient
          id="paint5_linear_50_493"
          x1="51"
          y1="295"
          x2="51"
          y2="335"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="white" stopOpacity="0.5" />
          <stop offset="1" stopColor="#004BE0" stopOpacity="0.5" />
        </linearGradient>
        <linearGradient
          id="paint6_linear_50_493"
          x1="216.5"
          y1="296"
          x2="216.5"
          y2="371.263"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#040102" stopOpacity="0" />
          <stop offset="1" stopColor="#004BE0" />
        </linearGradient>
        <linearGradient
          id="paint7_linear_50_493"
          x1="315.5"
          y1="207"
          x2="315.5"
          y2="282.263"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#040102" stopOpacity="0" />
          <stop offset="1" stopColor="#004BE0" />
        </linearGradient>
        <linearGradient
          id="paint8_linear_50_493"
          x1="81.5"
          y1="210"
          x2="81.5"
          y2="285.263"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#040102" />
          <stop offset="1" stopColor="#004BE0" />
        </linearGradient>
        <linearGradient
          id="paint9_linear_50_493"
          x1="11.5"
          y1="170"
          x2="11.5"
          y2="245.263"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#040102" />
          <stop offset="1" stopColor="#004BE0" />
        </linearGradient>
        <linearGradient
          id="paint10_linear_50_493"
          x1="114.5"
          y1="245"
          x2="114.5"
          y2="320.263"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#040102" stopOpacity="0" />
          <stop offset="1" stopColor="#004BE0" />
        </linearGradient>
        <clipPath id="clip0_50_493">
          <rect x="131" y="341" width="60" height="60" rx="10" fill="white" />
        </clipPath>
        <clipPath id="clip1_50_493">
          <rect x="250" y="299" width="50" height="50" rx="8" fill="white" />
        </clipPath>
        <clipPath id="clip2_50_493">
          <rect x="31" y="295" width="40" height="40" rx="6" fill="white" />
        </clipPath>
      </defs>
    </svg>
  ),
};

export default Icons;
